<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Codeigsoft" />
        <title>Codeigsoft: Custom Website Development Company</title>
        <meta
            name="description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta
            name="keywords"
            content="webiste development company, website developers, mobile app development company in Bihar, mobile app development company in samastipur, website development company in samastipur"
        />

        <meta name="og:locale" content="en_US" />
        <meta name="og:type" content="website" />
        <meta property="og:title" content="Codeigsoft: Custom Website Development Company" />
        <meta
            property="og:description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta property="og:url" content="https://www.codeigsoft.com" />
        <meta property="og:image" content="https://codeigsoft.com/assets/images/codeigsoft_logo.jpg" />
        <meta property="og:site_name" content="Codeigsoft" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@codeigsoft" />
        <meta name="twitter:title" content="Codeigsoft: Custom Website Development Company" />
        <meta
            name="twitter:description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta name="twitter:image" content="https://codeigsoft.com/assets/images/codeigsoft_logo.jpg" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png" />
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- nivo-slider CSS -->
        <link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
        <!-- animated-text CSS -->
        <link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
        <!-- font-awesome CSS -->
        <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
        <!-- font-flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
        <!-- theme-default CSS -->
        <link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <!-- transitions CSS -->
        <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
        <!-- venobox CSS -->
        <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
        <!-- widget CSS -->
        <link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
        <!-- modernizr js -->
        <script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL563HM1BR"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FL563HM1BR');
        </script>
    </head>
<body>

	
		
	<!--==================================================-->
	<!----- Start	Codeigsoft Header Top Menu Area Css ----->
	<!--==================================================-->
	<div class="header_top_menu pt-2 pb-2 bg_color">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-sm-8">
					<div class="header_top_menu_address">
						<div class="header_top_menu_address_inner">
							<ul>
								<li><a href="#"><i class="fa fa-envelope-o"></i>codeigsoft@gmail.com</a></li>
								<li><a href="#"><i class="fa fa-map-marker"></i>2137/2, CHUNA MANDI, PAHARGANJ
								NEW DELHI 110055</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>+91 8252456133</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4">
					<div class="header_top_menu_icon">
						<div class="header_top_menu_icon_inner">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/codeigsoft"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End	Codeigsoft Header Top Menu Area Css ----->
	<!--===================================================-->

	<!--==================================================-->
	<!----- Start Codeigsoft Main Menu Area ----->
	<!--==================================================-->
		<div id="sticky-header" class="Codeigsoft_nav_manu d-md-none d-lg-block d-sm-none d-none">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo mt-4">
							<a class="logo_img" href="index.html" title="Codeigsoft">
								<img src="assets/images/codeigsoft_logo.jpg" style="height: 46px;" alt="" />
							</a>
							<a class="main_sticky" href="index.html" title="Codeigsoft">
								<img src="assets/images/codeigsoft_logo.jpg" style="height: 46px;" alt="astute" />
							</a>
						</div>
					</div>
					<div class="col-md-9">
						<nav class="Codeigsoft_menu">
							<ul class="nav_scroll">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Services</a>
									<ul class="sub-menu">
										<li><a href="javascript:void(0)">Service One</a></li>
										<li><a href="javascript:void(0)">Service Two</a></li>
										<li><a href="javascript:void(0)">Service Three</a></li>
										<li><a href="javascript:void(0)">Service Four</a></li>
										<li><a href="javascript:void(0)">Service Details</a></li>
									</ul>
								</li>
								<li><a href="technology.html">Technology</a></li>
								
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!-- <div class="donate-btn-header">
								<a class="dtbtn" href="#">Get A Quote</a>	
							</div>	 -->			
						</nav>
						
					</div>
				</div>
			</div>
		</div>
		
		<!----- Codeigsoft Mobile Menu Area ----->
		<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
			<div class="mobile-menu">
					<nav class="Codeigsoft_menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="service.html">Services</a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0)">Service One</a></li>
									<li><a href="javascript:void(0)">Service Two</a></li>
									<li><a href="javascript:void(0)">Service Three</a></li>
									<li><a href="javascript:void(0)">Service Four</a></li>
									<li><a href="javascript:void(0)">Service Details</a></li>
								</ul>
							</li>
							<li><a href="Codeigsoftlogy.html">Codeigsoftlogy</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>
	<!--==================================================-->
	<!----- End Codeigsoft Main Menu Area ----->
	<!--==================================================-->
	
	<!-- ============================================================== -->
	<!-- Start Codeigsoft Breatcome Area -->
	<!-- ============================================================== -->
	<div class="breatcome_area d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breatcome_title">
						<div class="breatcome_title_inner pb-2">
							<h2>About One</h2>
						</div>
						<div class="breatcome_content">
							<ul>
								<li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <a href="#"> Pages</a> <i class="fa fa-angle-right"></i> <span>About One</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- End Codeigsoft Breatcome Area -->
	<!-- ============================================================== -->
	
		<!--==================================================-->
	<!----- Start Codeigsoft About Area ----->
	<!--==================================================-->
	<div class="about_area pt-85 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
					<div class="about_thumb">
						<img src="assets/images/about-2.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
					<div class="section_title text_left mb-40 mt-3">
						<div class="section_sub_title uppercase mb-3">
							<h6>30 YEARS OF EXPERIENCE</h6>
						</div>
						<div class="section_main_title">
							<h1>Preparing For Your Success</h1>
							<h1>Provide Best <span>IT Solutions.</span></h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
						<div class="section_content_text bold pt-5">
							<p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones.</p>
						</div>
					</div>
					<div class="singel_about_left mb-30">
						<div class="singel_about_left_inner mb-3">
							<div class="singel-about-content boder pl-4">
								<p>The standard chunk of Lorem Ipsum used since the 1500s is and reproduced below for those interested. Sections 1.10.32 and also 1.10.33 from “de Finibus Bonorum et Malorum" by Cicero are alse reproduced in their exact original form, accompanied</p>
								<p>The standard chunk of Lorem Ipsum used since the 1500s is and reproduced below for those interested</p>
							</div>
						</div>
						<div class="singel_about_left_inner pl-4">
							<div class="button two">
								<a href="#">More Details</a>
							</div>
						</div>
					</div>	
				</div>
				
			</div>
		</div>	
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft About Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Flipbox Top Feature Area ----->
	<!--==================================================-->
	<div class="flipbox_area top_feature pb-70 two">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="Codeigsoft_flipbox mb-30">
						<div class="Codeigsoft_flipbox_font">
							<div class="Codeigsoft_flipbox_inner">
								<div class="Codeigsoft_flipbox_icon">
									<div class="icon">
										<i class="flaticon-code"></i>
									</div>
								</div>			
								<div class="flipbox_title">
									<h3>Responsive Design</h3>
								</div>
							</div>
						</div>
						<div class="Codeigsoft_flipbox_back">
							<div class="Codeigsoft_flipbox_inner">		
								<div class="flipbox_title">
									<h3>Responsive Design</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="Codeigsoft_flipbox mb-30">
						<div class="Codeigsoft_flipbox_font">
							<div class="Codeigsoft_flipbox_inner">
								<div class="Codeigsoft_flipbox_icon">
									<div class="icon">
										<i class="flaticon-call"></i>
									</div>
								</div>			
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
							</div>
						</div>
						<div class="Codeigsoft_flipbox_back">
							<div class="Codeigsoft_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="Codeigsoft_flipbox mb-30">
						<div class="Codeigsoft_flipbox_font">
								<div class="Codeigsoft_flipbox_inner">
									<div class="Codeigsoft_flipbox_icon">
										<div class="icon">
											<i class="flaticon-developer"></i>
										</div>
									</div>			
									<div class="flipbox_title">
										<h3>Quality Product</h3>
									</div>
								</div>
						</div>
						<div class="Codeigsoft_flipbox_back">
							<div class="Codeigsoft_flipbox_inner">		
								<div class="flipbox_title">
									<h3>Quality Product</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="Codeigsoft_flipbox mb-30">
						<div class="Codeigsoft_flipbox_font">
								<div class="Codeigsoft_flipbox_inner">
									<div class="Codeigsoft_flipbox_icon">
										<div class="icon">
											<i class="flaticon-global-1"></i>
										</div>
									</div>			
									<div class="flipbox_title">
										<h3>Productiv Software</h3>
									</div>
								</div>
						</div>
						<div class="Codeigsoft_flipbox_back">
							<div class="Codeigsoft_flipbox_inner">		
								<div class="flipbox_title">
									<h3>Productivi Software</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				
			</div>
		</div>	
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Flipbox Top Feature Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Accordion Area ----->
	<!--==================================================-->
	<div class="accordion-area about-pages">
		<div class="container-fluid">
			<div class="row">
				 <div class="col-lg-6 main-accordion-lt">
					<!-- Start Accordion -->
					<div class="acd-items acd-arrow pt-30 pb-30 mr-4">
						<div class="section_title white text_left mb-60 mt-3">
							<div class="section_sub_title uppercase mb-3">
								<h6>WHY CHOOSE US</h6>
							</div>
							<div class="section_main_title">
								<h1>We Provide World Class</h1>
								<h1>IT Solution Service</h1>
							</div>
							<div class="em_bar">
								<div class="em_bar_bg"></div>
							</div>
							
						</div>
						<div class="panel-group symb" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading mb-3">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#ac1"><i class="fa fa-check-circle"></i>
											 Best IT Solution Provider
										</a>
									</h4>
								</div>
								<div id="ac1" class="panel-collapse in">
									<div class="panel-body pl-4 pr-4">
										<p>
										  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading mb-3">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#ac2"><i class="fa fa-check-circle"></i>
											 Experienced Engineers
										</a>
									</h4>
								</div>
								<div id="ac2" class="panel-collapse collapse">
									<div class="panel-body pl-4 pr-4">
										<p>
										  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading mb-3">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#ac3"><i class="fa fa-check-circle"></i>
											 Internet Of Things
										</a>
									</h4>
								</div>
								<div id="ac3" class="panel-collapse collapse">
									<div class="panel-body pl-4 pr-4">
										<p>
										  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Accordion -->
				</div>
				<div class="col-lg-6 absod">
					<div class="single-panel">
						<div class="single-panel-thumb">
							<div class="single-panel-thumb-inner">
								<img src="assets/images/video1.jpg" alt="" />
							</div>
							<div class="main_video text_center">
								<div class="video-icon">
									<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fa fa-play"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Accordion Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Team Area ----->
	<!--==================================================-->
	 <div class="team_area pt-85 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="section_title text_left mb-60 mt-3">
						<div class="section_sub_title uppercase mb-3">
							<h6>TEAM MEMBER</h6>
						</div>
						<div class="section_main_title">
							<h1>Our Awesome Creative</h1>
							<h1>Team Member</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="section_button mt-50">
						<div class="button two">
							<a href="#">Join Our Team</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<div class="team_style_three mb-40">
						<div class="team_style_three_inner">
							<div class="team_style_three-thumb">
								<div class="team_style_three_thumb_inner">
									<img src="assets/images/team1.jpg" alt="" />
								</div>
							</div>
							<div class="team_style_three_content">
								<div class="team_style_three_title">
									<h4>David Malaan</h4>
								</div>
								<div class="team_style_three_sub_title">
									<span>DIRECTOR</span>
								</div>
								<div class="team_style_three_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<div class="team_style_three mb-40">
						<div class="team_style_three_inner">
							<div class="team_style_three-thumb">
								<div class="team_style_three_thumb_inner">
									<img src="assets/images/team2.jpg" alt="" />
								</div>
							</div>
							<div class="team_style_three_content">
								<div class="team_style_three_title">
									<h4>Andres Jhohne</h4>
								</div>
								<div class="team_style_three_sub_title">
									<span>CEO</span>
								</div>
								<div class="team_style_three_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<div class="team_style_three mb-40">
						<div class="team_style_three_inner">
							<div class="team_style_three-thumb">
								<div class="team_style_three_thumb_inner">
									<img src="assets/images/team3.jpg" alt="" />
								</div>
							</div>
							<div class="team_style_three_content">
								<div class="team_style_three_title">
									<h4>Michel Balak</h4>
								</div>
								<div class="team_style_three_sub_title">
									<span>FOUNDER</span>
								</div>
								<div class="team_style_three_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<div class="team_style_three mb-40">
						<div class="team_style_three_inner">
							<div class="team_style_three-thumb">
								<div class="team_style_three_thumb_inner">
									<img src="assets/images/team4.jpg" alt="" />
								</div>
							</div>
							<div class="team_style_three_content">
								<div class="team_style_three_title">
									<h4>Jemes Rodrigez</h4>
								</div>
								<div class="team_style_three_sub_title">
									<span>MANAGER</span>
								</div>
								<div class="team_style_three_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Team Area ----->
	<!--==================================================-->
	
	
	<!--==================================================-->
	<!----- Start Codeigsoft Call Do Action Area ----->
	<!--==================================================-->
	<div class="call_do_action pt-85 pb-130 bg_color" style="background-image:url(assets/images/slider/slider-4.jpg)" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title white text_center mb-60 mt-3">
						<div class="phone_number mb-3">
							<h5>+880 013 143 206</h5>
						</div>
						<div class="section_main_title">
							<h1>To make requests for the</h1>
							<h1>further information</h1>
						</div>
						<div class="button three mt-40">
							<a href="#">Join With Now<i class="fa fa-long-arrow-right"></i></a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Call Do Action Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Counter Area ----->
	<!--==================================================-->
	<div class="counter_area">
		<div class="container">
			<div class="row cntr_bg_up nagative_margin pt-50 pb-45">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="countr_text">
							<h1><span class="counter">15</span><span>K</span> </h1>
						</div>
						<div class="counter_desc">
							<h5>Happy Clients</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="countr_text">
							<h1><span class="counter">1280</span><span>+</span> </h1>
						</div>
						<div class="counter_desc">
							<h5>Account Number</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="countr_text">
							<h1><span class="counter">10</span><span>K</span> </h1>
						</div>
						<div class="counter_desc">
							<h5>Finished Projects</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="countr_text">
							<h1><span class="counter">992</span><span>+</span> </h1>
						</div>
						<div class="counter_desc">
							<h5>Win Awards</h5>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Counter Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Testimonial Area ----->
	<!--==================================================-->
	<div id="testimonial-section" class="testimonial-bg pt-80 pb-70">
        <div id="container-general" class="ready anim-section-features anim-section-desc anim-section-quote">
            <section id="section-quote">
				<div class="col-lg-12">
					<div class="section_title text_center mt-3">
						<div class="section_sub_title uppercase mb-3">
							<h6>TESTIMONIAL</h6>
						</div>
						<div class="section_main_title">
							<h1>Our Happy <span>Clients Says</span></h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
					</div>
				</div>
                <!--Left Bubble Images-->
                <div class="container-pe-quote left">
                    <div class="pp-quote li-quote-1" data-textquote="quote-text-1">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-2" data-textquote="quote-text-2">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-3" data-textquote="quote-text-3">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-4 active" data-textquote="quote-text-4">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-5" data-textquote="quote-text-5">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-6" data-textquote="quote-text-6">
                        <div class="img animated bounce"></div>
                    </div>
                </div>
                <!--Left Bubble Images-->
                <!--Center Testimonials-->
                <div class="container-quote carousel-on">
                    <!--Testimonial 1-->
                    <div class="quote quote-text-3 hide-bottom" data-ppquote="li-quote-3">
                        <p>'Managing everyday banking has finally become fun, fast and easy. Icing on the cake, customer support is super reactive: 5 stars!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Tom Abel De</div>
                            <div class="job">Digital Marketing</div>
                        </div>
                    </div>
                    <!--Testimonial 2-->
                    <div class="quote quote-text-4 show" data-ppquote="li-quote-4">
                        <p>'Qonto met my needs straight away. ng has finally become fun, fast andCustomer care is awesome! Period.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Sanuka Santa</div>
                            <div class="job">To To Company</div>
                        </div>
                    </div>
                    <!--Testimonial 3-->
                    <div class="quote hide-bottom quote-text-5" data-ppquote="li-quote-5">
                        <p>'With Qonto, I've been able to order MasterCard cards in seconds. My purchasing team can now be autonomous with their payments. Qonto is game changer.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Grégoire Pasquet</div>
                            <div class="job">Solf Solution</div>
                        </div>
                    </div>
                    <!--Testimonial 4-->
                    <div class="quote hide-bottom quote-text-6" data-ppquote="li-quote-6">
                        <p>'Qonto? Easy, fast, efficient. Traditionalng has finally become fun, fast and banks' hassles belong to the past!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Nicolas Puran</div>
                            <div class="job">CEO Founder</div>
                        </div>
                    </div>
                    <!--Testimonial 5-->
                    <div class="quote hide-bottom quote-text-7" data-ppquote="li-quote-7">
                        <p>'Qonto? A flawless UX and a customer service ng has finally become fun, fast and that cares so much. This is just incredible!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Mathieu Jouhet</div>
                            <div class="job">Freelance @Hello Mat</div>
                        </div>
                    </div>
                    <!--Testimonial 6-->
                    <div class="quote hide-bottom quote-text-8" data-ppquote="li-quote-8">
                        <p>'I needed a bank similar to a SaaS for LiveMentor: ng has finally become fun, fast and I think I found it.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Charles Jadran</div>
                            <div class="job">Web Development</div>
                        </div>
                    </div>
                    <!--Testimonial 7-->
                    <div class="quote hide-bottom quote-text-9" data-ppquote="li-quote-9">
                        <p>'I can say 'Goodbye' to the banking pains I had to ng has finally become fun, fast and bear with, and 'hello' to a way to do finance that makes sense.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Digong Frando</div>
                            <div class="job">CEO Officience</div>
                        </div>
                    </div>
                    <!--Testimonial 8-->
                    <div class="quote hide-bottom quote-text-10" data-ppquote="li-quote-10">
                        <p>'Qonto is 100% in tune with what we do at Alan.eu: a user-friendly service, a user-centric interface and a very reactive customer support.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Charles Samuelian</div>
                            <div class="job">Director & Photo Man</div>
                        </div>
                    </div>
                    <!--Testimonial 9-->
                    <div class="quote hide-bottom quote-text-11" data-ppquote="li-quote-11">
                        <p>'I have been looking for a modern and efficient banking alternative that could support the development of my business. I'm just wondering why Qonto did not exist before!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Khatry Firmanio</div>
                            <div class="job">CEO Company</div>
                        </div>
                    </div>
                    <!--Testimonial 10-->
                    <div class="quote hide-bottom quote-text-13" data-ppquote="li-quote-13">
                        <p>'That's just perfect - It rocks baby! ng has finally become fun, fast and You wanna apply at TheFamily? Use Qonto first.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Jadran Parvej Imon</div>
                            <div class="job">CEO Managar</div>
                        </div>
                    </div>
                    <!--Testimonial 11-->
                    <div class="quote quote-text-1 hide-bottom" data-ppquote="li-quote-1">
                        <p>'I wish I could have had Qonto ng has finally become fun, fast andenrolled in the Techstars Paris's first batch!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Bertier Luyt</div>
                            <div class="job">Managing Director</div>
                        </div>
                    </div>
                    <!--Testimonial 12-->
                    <div class="quote quote-text-2 hide-bottom" data-ppquote="li-quote-2">
                        <p>'Thanks to a slick interface and simple ng has finally become fun, fast and features, managing payments and expenses has become a piece of cake!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Darpon Abir Khan</div>
                            <div class="job">Founder Officience</div>
                        </div>
                    </div>
                </div>
                <!--Right Bubble Images-->
                <div class="container-pe-quote right">
                    <div class="pp-quote li-quote-7" data-textquote="quote-text-7">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-8" data-textquote="quote-text-8">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-9" data-textquote="quote-text-9">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-10" data-textquote="quote-text-10">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-11" data-textquote="quote-text-11">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-13" data-textquote="quote-text-13">
                        <div class="img animated bounce"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
	<!--==================================================-->
	<!----- End Codeigsoft Testimonial Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Brand Area ----->
	<!--==================================================-->
	<div class="brand_area bg_color2 pt-35 pb-15">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<div class="row">
						<!--brand owl curousel -->
						<div class="brand_list owl-carousel curosel-style">
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/1.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/2.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/3.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/4.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/5.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Brand Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Footer Middle Area ----->
	<!--==================================================-->
	<div class="footer-middle pt-95" style="background-image:url(assets/images/call-bg.png)" > 
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widgets-company-info">
						<div class="footer-bottom-logo pb-40">
							<!-- <img src="assets/images/logo.png" alt="" /> -->
							<img src="assets/images/codeigsoft_logo.jpg" style="height: 48px;" alt="" />
						</div>
						<div class="company-info-desc">
							<p>Condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
							</p>
						</div>
						<div class="follow-company-info pt-3">
							<div class="follow-company-text mr-3">
								<a href="#"><p>Follow Us</p></a>
							</div>
							<div class="follow-company-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/codeigsoft"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="skype:mdnafeed?userinfo"><i class="fa fa-skype"></i></a>
							</div>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title pb-4">Our Services</h4>
						<div class="menu-quick-link-container ml-4">
							<ul id="menu-quick-link" class="menu">
								<li><a href="#">Marketing Strategy</a></li>
								<li><a href="#">Interior Design</a></li>
								<li><a href="#">Digital Services</a></li>
								<li><a href="#">Product Selling</a></li>
								<li><a href="#">Product Design</a></li>
								<li><a href="#">Social Marketing</a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widgets-company-info">
						<h3 class="widget-title pb-4">Company Address</h3>
						<div class="company-info-desc">
							<p>Porem awesome dolor sitework amet, consetur acing elit, sed do eiusmod ligal
							</p>
						</div>	
						<div class="footer-social-info">
							<p><span>Address :</span>2137/2, CHUNA MANDI, PAHARGANJ
							NEW DELHI 110055</p>
						</div>
						<div class="footer-social-info">
							<p><span>Mobile :</span>+91 8252456133</p>
						</div>
						<div class="footer-social-info">
							<p><span>Email :</span>codeigsoft@gmail.com</p>
						</div>
						
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div id="em-recent-post-widget">
						<div class="single-widget-item">
							<h4 class="widget-title pb-3">Popular Post</h4>				
							<div class="recent-post-item active pb-3">
								<div class="recent-post-image mr-3">
									<a href="#">
										<img width="80" height="80" src="assets/images/recent1.jpg" alt="">					
									</a>
								</div>
								<div class="recent-post-text">
									<h6><a href="#">
										Tiktok Illegally collecting data sharing										
										</a>
									</h6>					
									<span class="rcomment">December 12, 2020</span>
								</div>
							</div>
							<div class="recent-post-item pt-1">
								<div class="recent-post-image mr-3">
									<a href="#">
										<img width="80" height="80" src="assets/images/recent3.jpg" alt="">					
									</a>
								</div>
								<div class="recent-post-text">
									<h6><a href="#">
										How can use our latest news by									
										</a>
									</h6>					
									<span class="rcomment">December 15, 2020</span>
								</div>
							</div>
							
						</div>
					</div>	
				</div>
				
			</div>
			<div class="row footer-bottom mt-70 pt-3 pb-1">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>© <?php echo date('Y'); ?> Codeigsoft.All Rights Reserved. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-right">
						<div class="footer-bottom-right-text">
							<a class="absod" href="#">Privacy Policy </a>
							<a href="#"> Terms & Conditions</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!--==================================================-->
	<!----- End Codeigsoft Footer Middle Area ----->
	<!--==================================================-->
	
	
	<!-- jquery js -->	
	<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script type="text/javascript" src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script type="text/javascript" src="assets/ajax-mail.html"></script>
	<!--  testimonial js -->	
	<script type="text/javascript" src="assets/js/testimonial.js"></script>
	<!--  animated-text js -->	
	<script type="text/javascript" src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script type="text/javascript" src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script type="text/javascript" src="assets/js/theme.js"></script>
		<!-- jquery js -->
</body>

</html>