<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Codeigsoft" />
        <title>Codeigsoft: Custom Website Development Company</title>
        <meta
            name="description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta
            name="keywords"
            content="webiste development company, website developers, mobile app development company in Bihar, mobile app development company in samastipur, website development company in samastipur"
        />

        <meta name="og:locale" content="en_US" />
        <meta name="og:type" content="website" />
        <meta property="og:title" content="Codeigsoft: Custom Website Development Company" />
        <meta
            property="og:description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta property="og:url" content="https://www.codeigsoft.com" />
        <meta property="og:image" content="https://codeigsoft.com/assets/images/codeigsoft_logo.jpg" />
        <meta property="og:site_name" content="Codeigsoft" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@codeigsoft" />
        <meta name="twitter:title" content="Codeigsoft: Custom Website Development Company" />
        <meta
            name="twitter:description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta name="twitter:image" content="https://codeigsoft.com/assets/images/codeigsoft_logo.jpg" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png" />
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- nivo-slider CSS -->
        <link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
        <!-- animated-text CSS -->
        <link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
        <!-- font-awesome CSS -->
        <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
        <!-- font-flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
        <!-- theme-default CSS -->
        <link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <!-- transitions CSS -->
        <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
        <!-- venobox CSS -->
        <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
        <!-- widget CSS -->
        <link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
        <!-- modernizr js -->
        <script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL563HM1BR"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FL563HM1BR');
        </script>
    </head>
<body>

	
		
	<!--==================================================-->
	<!----- Start	Codeigsoft Header Top Menu Area Css ----->
	<!--==================================================-->
	<div class="header_top_menu pt-2 pb-2 bg_color">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-sm-8">
					<div class="header_top_menu_address">
						<div class="header_top_menu_address_inner">
							<ul>
								<li><a href="#"><i class="fa fa-envelope-o"></i>codeigsoft@gmail.com</a></li>
								<li><a href="#"><i class="fa fa-map-marker"></i>2137/2, CHUNA MANDI, PAHARGANJ
								NEW DELHI 110055</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>+91 8252456133</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4">
					<div class="header_top_menu_icon">
						<div class="header_top_menu_icon_inner">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/codeigsoft"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End	Codeigsoft Header Top Menu Area Css ----->
	<!--===================================================-->

	<!--==================================================-->
	<!----- Start Codeigsoft Main Menu Area ----->
	<!--==================================================-->
		<div id="sticky-header" class="Codeigsoft_nav_manu d-md-none d-lg-block d-sm-none d-none">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo mt-4">
							<a class="logo_img" href="index.html" title="Codeigsoft">
								<img src="assets/images/codeigsoft_logo.jpg" style="height: 46px;" alt="" />
							</a>
							<a class="main_sticky" href="index.html" title="Codeigsoft">
								<img src="assets/images/codeigsoft_logo.jpg" style="height: 46px;" alt="astute" />
							</a>
						</div>
					</div>
					<div class="col-md-9">
						<nav class="Codeigsoft_menu">
							<ul class="nav_scroll">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Services</a>
									<ul class="sub-menu">
										<li><a href="javascript:void(0)">Service One</a></li>
										<li><a href="javascript:void(0)">Service Two</a></li>
										<li><a href="javascript:void(0)">Service Three</a></li>
										<li><a href="javascript:void(0)">Service Four</a></li>
										<li><a href="javascript:void(0)">Service Details</a></li>
									</ul>
								</li>
								<li><a href="technology.html">Technology</a></li>
								
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!-- <div class="donate-btn-header">
								<a class="dtbtn" href="#">Get A Quote</a>	
							</div>	 -->			
						</nav>
						
					</div>
				</div>
			</div>
		</div>
		
		<!----- Codeigsoft Mobile Menu Area ----->
		<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
			<div class="mobile-menu">
					<nav class="Codeigsoft_menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="service.html">Services</a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0)">Service One</a></li>
									<li><a href="javascript:void(0)">Service Two</a></li>
									<li><a href="javascript:void(0)">Service Three</a></li>
									<li><a href="javascript:void(0)">Service Four</a></li>
									<li><a href="javascript:void(0)">Service Details</a></li>
								</ul>
							</li>
							<li><a href="Codeigsoftlogy.html">Codeigsoftlogy</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>
	<!--==================================================-->
	<!----- End Codeigsoft Main Menu Area ----->
	<!--==================================================-->
	
	<!-- ============================================================== -->
	<!-- Start Codeigsoft Breatcome Area -->
	<!-- ============================================================== -->
	<div class="breatcome_area d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breatcome_title">
						<div class="breatcome_title_inner pb-2">
							<h2>Contact Us </h2>
						</div>
						<div class="breatcome_content">
							<ul>
								<li>
									<a href="index.html">Home</a> 
									<i class="fa fa-angle-right"></i>  
									<span>Contact Us</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- End Codeigsoft Breatcome Area -->
	<!-- ============================================================== -->
	
	<div class="contact_address_area pt-80 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title text_center mb-55">
						<div class="section_sub_title uppercase mb-3">
							<h6>CONTACT US</h6>
						</div>
						<div class="section_main_title">
							<h1>We Are Here For You</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_contact_address text_center mb-30">
						<div class="contact_address_icon pb-3">
							<i class="fa fa-map-o"></i>
						</div>
						<div class="contact_address_title pb-2">
							<h4>Enter Your Address</h4>
						</div>
						<div class="contact_address_text">
							<p>54/1 New sorini Asut, Melbord Austria.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_contact_address text_center mb-30">
						<div class="contact_address_icon pb-3">
							<i class="fa fa-clock-o"></i>
						</div>
						<div class="contact_address_title pb-2">
							<h4>Opening Hours</h4>
						</div>
						<div class="contact_address_text">
							<p>Mon - Thu: 10:00am - 05:00pm</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_contact_address text_center mb-30">
						<div class="contact_address_icon pb-3">
							<i class="fa fa-volume-control-phone"></i>
						</div>
						<div class="contact_address_title pb-2">
							<h4>Contact Directly</h4>
						</div>
						<div class="contact_address_text">
							<p>demo@example.com, 54786547521</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
	<!--==================================================-->
	<!----- Start Codeigsoft Contact Area ----->
	<!--==================================================-->
	<div class="main_contact_area pt-80 bg_color2 pb-90">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title text_center mb-55">
						<div class="section_sub_title uppercase mb-3">
							<h6>CONTACT US</h6>
						</div>
						<div class="section_main_title">
							<h1>Feel Free Contact</h1>
							<h1>Us Now</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="contact_from">
						<form id="contact_form" action="http://webitkurigram.com/html/Codeigsoft/mail.html" method="POST" >
							<div class="row">
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="text" name="name"  placeholder="Name">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="email" name="email" placeholder="Email Address">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="text" name="phone" placeholder="Phone Number">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="text" name="web" placeholder="Website">
									</div>
								</div>
								
								<div class="col-lg-12">
									<div class="form_box mb-30">
										<textarea name="message" id="message" cols="30" rows="10" placeholder="Write a Message"></textarea>
									</div>
									<div class="quote_btn text_center">
										<button class="btn" type="submit">Send Message</button>
									</div>
								</div>
							</div>
						</form>
						<p class="form-message"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Contact Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- End Codeigsoft Blog Area ----->
	<!--==================================================-->
	<div class="google_map_area">
		<div class="row-fluid">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="google_map_area">
					<iframe class="map" src="https://snazzymaps.com/embed/65241"></iframe>		
				</div>
			</div>				
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Blog Area ----->
	<!--==================================================-->

	<!--==================================================-->
	<!----- Start Codeigsoft Footer Middle Area ----->
	<!--==================================================-->
	<div class="footer-middle pt-95" style="background-image:url(assets/images/call-bg.png)" > 
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widgets-company-info">
						<div class="footer-bottom-logo pb-40">
							<!-- <img src="assets/images/logo.png" alt="" /> -->
							<img src="assets/images/codeigsoft_logo.jpg" style="height: 48px;" alt="" />
						</div>
						<div class="company-info-desc">
							<p>Condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
							</p>
						</div>
						<div class="follow-company-info pt-3">
							<div class="follow-company-text mr-3">
								<a href="#"><p>Follow Us</p></a>
							</div>
							<div class="follow-company-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/codeigsoft"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="skype:mdnafeed?userinfo"><i class="fa fa-skype"></i></a>
							</div>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title pb-4">Our Services</h4>
						<div class="menu-quick-link-container ml-4">
							<ul id="menu-quick-link" class="menu">
								<li><a href="#">Marketing Strategy</a></li>
								<li><a href="#">Interior Design</a></li>
								<li><a href="#">Digital Services</a></li>
								<li><a href="#">Product Selling</a></li>
								<li><a href="#">Product Design</a></li>
								<li><a href="#">Social Marketing</a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widgets-company-info">
						<h3 class="widget-title pb-4">Company Address</h3>
						<div class="company-info-desc">
							<p>Porem awesome dolor sitework amet, consetur acing elit, sed do eiusmod ligal
							</p>
						</div>	
						<div class="footer-social-info">
							<p><span>Address :</span>2137/2, CHUNA MANDI, PAHARGANJ
							NEW DELHI 110055</p>
						</div>
						<div class="footer-social-info">
							<p><span>Mobile :</span>+91 8252456133</p>
						</div>
						<div class="footer-social-info">
							<p><span>Email :</span>codeigsoft@gmail.com</p>
						</div>
						
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div id="em-recent-post-widget">
						<div class="single-widget-item">
							<h4 class="widget-title pb-3">Popular Post</h4>				
							<div class="recent-post-item active pb-3">
								<div class="recent-post-image mr-3">
									<a href="#">
										<img width="80" height="80" src="assets/images/recent1.jpg" alt="">					
									</a>
								</div>
								<div class="recent-post-text">
									<h6><a href="#">
										Tiktok Illegally collecting data sharing										
										</a>
									</h6>					
									<span class="rcomment">December 12, 2020</span>
								</div>
							</div>
							<div class="recent-post-item pt-1">
								<div class="recent-post-image mr-3">
									<a href="#">
										<img width="80" height="80" src="assets/images/recent3.jpg" alt="">					
									</a>
								</div>
								<div class="recent-post-text">
									<h6><a href="#">
										How can use our latest news by									
										</a>
									</h6>					
									<span class="rcomment">December 15, 2020</span>
								</div>
							</div>
							
						</div>
					</div>	
				</div>
				
			</div>
			<div class="row footer-bottom mt-70 pt-3 pb-1">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>© <?php echo date('Y'); ?> Codeigsoft.All Rights Reserved. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-right">
						<div class="footer-bottom-right-text">
							<a class="absod" href="#">Privacy Policy </a>
							<a href="#"> Terms & Conditions</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!--==================================================-->
	<!----- End Codeigsoft Footer Middle Area ----->
	<!--==================================================-->
	
	
	<!-- jquery js -->	
	<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script type="text/javascript" src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script type="text/javascript" src="assets/ajax-mail.html"></script>
	<!--  testimonial js -->	
	<script type="text/javascript" src="assets/js/testimonial.js"></script>
	<!--  animated-text js -->	
	<script type="text/javascript" src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script type="text/javascript" src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script type="text/javascript" src="assets/js/theme.js"></script>
		<!-- jquery js -->
</body>

</html>