<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Codeigsoft" />
        <title>Codeigsoft: Custom Website Development Company</title>
        <meta
            name="description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta
            name="keywords"
            content="webiste development company, website developers, mobile app development company in Bihar, mobile app development company in samastipur, website development company in samastipur"
        />

        <meta name="og:locale" content="en_US" />
        <meta name="og:type" content="website" />
        <meta property="og:title" content="Codeigsoft: Custom Website Development Company" />
        <meta
            property="og:description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta property="og:url" content="https://www.codeigsoft.com" />
        <meta property="og:image" content="https://codeigsoft.com/assets/images/codeigsoft_logo.jpg" />
        <meta property="og:site_name" content="Codeigsoft" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@codeigsoft" />
        <meta name="twitter:title" content="Codeigsoft: Custom Website Development Company" />
        <meta
            name="twitter:description"
            content="We developed a better approach to custom software, Bihar, Samastipur, Darbhanga, India. Best Website Designing Company in Begusarai, Software development company in Rosera, Website Development Company in Rosera Bihar"
        />
        <meta name="twitter:image" content="https://codeigsoft.com/assets/images/codeigsoft_logo.jpg" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png" />
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- nivo-slider CSS -->
        <link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
        <!-- animated-text CSS -->
        <link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
        <!-- font-awesome CSS -->
        <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
        <!-- font-flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
        <!-- theme-default CSS -->
        <link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <!-- transitions CSS -->
        <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
        <!-- venobox CSS -->
        <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
        <!-- widget CSS -->
        <link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
        <!-- modernizr js -->
        <script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL563HM1BR"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FL563HM1BR');
        </script>
    </head>
<body>

	
		
	<!--==================================================-->
	<!----- Start	Codeigsoft Header Top Menu Area Css ----->
	<!--==================================================-->
	<div class="header_top_menu pt-2 pb-2 bg_color">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-sm-8">
					<div class="header_top_menu_address">
						<div class="header_top_menu_address_inner">
							<ul>
								<li><a href="#"><i class="fa fa-envelope-o"></i>codeigsoft@gmail.com</a></li>
								<li><a href="#"><i class="fa fa-map-marker"></i>2137/2, CHUNA MANDI, PAHARGANJ
								NEW DELHI 110055</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>+91 8252456133</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4">
					<div class="header_top_menu_icon">
						<div class="header_top_menu_icon_inner">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/codeigsoft"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End	Codeigsoft Header Top Menu Area Css ----->
	<!--===================================================-->

	<!--==================================================-->
	<!----- Start Codeigsoft Main Menu Area ----->
	<!--==================================================-->
		<div id="sticky-header" class="Codeigsoft_nav_manu d-md-none d-lg-block d-sm-none d-none">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo mt-4">
							<a class="logo_img" href="index.html" title="Codeigsoft">
								<img src="assets/images/codeigsoft_logo.jpg" style="height: 46px;" alt="" />
							</a>
							<a class="main_sticky" href="index.html" title="Codeigsoft">
								<img src="assets/images/codeigsoft_logo.jpg" style="height: 46px;" alt="astute" />
							</a>
						</div>
					</div>
					<div class="col-md-9">
						<nav class="Codeigsoft_menu">
							<ul class="nav_scroll">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Services</a>
									<ul class="sub-menu">
										<li><a href="javascript:void(0)">Service One</a></li>
										<li><a href="javascript:void(0)">Service Two</a></li>
										<li><a href="javascript:void(0)">Service Three</a></li>
										<li><a href="javascript:void(0)">Service Four</a></li>
										<li><a href="javascript:void(0)">Service Details</a></li>
									</ul>
								</li>
								<li><a href="technology.html">Technology</a></li>
								
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!-- <div class="donate-btn-header">
								<a class="dtbtn" href="#">Get A Quote</a>	
							</div>	 -->			
						</nav>
						
					</div>
				</div>
			</div>
		</div>
		
		<!----- Codeigsoft Mobile Menu Area ----->
		<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
			<div class="mobile-menu">
					<nav class="Codeigsoft_menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="service.html">Services</a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0)">Service One</a></li>
									<li><a href="javascript:void(0)">Service Two</a></li>
									<li><a href="javascript:void(0)">Service Three</a></li>
									<li><a href="javascript:void(0)">Service Four</a></li>
									<li><a href="javascript:void(0)">Service Details</a></li>
								</ul>
							</li>
							<li><a href="Codeigsoftlogy.html">Codeigsoftlogy</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</div>
		</div>
	<!--==================================================-->
	<!----- End Codeigsoft Main Menu Area ----->
	<!--==================================================-->
	<!--==================================================-->
	<!----- Start Codeigsoft Slider Area ----->
	<!--==================================================-->
	<div class="slider_list owl-carousel">
		<div class="slider_area d-flex align-items-center slider4" id="home">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="single_slider">
							<div class="slider_content color_black">
								<div class="slider_text">
									<div class="slider_text_inner">
										<h5>Welcome To Codeigsoft</h5>
										<h1>Building business online</h1>
									</div>
								</div>
							</div>
							<div class="single_slider_shape">
								<div class="single_slider_shape_image">
									<img src="assets/images/shape1.png" alt="" />
								</div>
							</div>
							<div class="single_slider_rot">
								<div class="single_slider_rot_inner rotateme">
									<img src="assets/images/sdt.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider_area d-flex align-items-center slider4" id="home">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="single_slider">
							<div class="slider_content color_black">
								<div class="slider_text">
									<div class="slider_text_inner">
										<h5>Welcome To Codeigsoft</h5>
										<h1>Powerful websites for growing your business</h1>
									</div>
								</div>
							</div>
							<div class="single_slider_rot">
								<div class="single_slider_sp bounce-animate">
									<img src="assets/images/about-circle.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Slider Area ----->
	<!--==================================================-->
	

	<!--==================================================-->
	<!----- Start Codeigsoft Service Area ----->
	<!--==================================================-->
	<div class="service_area bg_color2 pt-80 pb-70">
		<div class="container">
			<div class="row ">
				<div class="col-lg-12">
					<div class="section_title text_center mb-5">
						<div class="section_sub_title uppercase mb-3">
							<h6>SERVICES</h6>
						</div>
						<div class="section_main_title">
							<h1>We Provide Awesome <span>Service</span></h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
						<div class="section_content_text pt-4">
							<p>Our full-service, integrated approach utilizes creative design, web development, digital marketing, seo, social media to help shape your brand</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<i class="fa fa-pencil"></i>
						</div>
						<div class="service_style_three_title pb-3">
							<h4>Website Designing</h4>
						</div>
						<div class="service_style_three_text">
							<p>We specialize in providing web Designing and development services including solution integration</p>
						</div>
						<div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<i class="fa fa-mobile"></i>
						</div>
						<div class="service_style_three_title pb-3">
							<h4>Responsive + Mobile Websites</h4>
						</div>
						<div class="service_style_three_text">
							<p>Website mobile Friendly</p>
						</div>
						<div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<div class="service_style_three_title pb-3">
							<h4>e-Commerce Development</h4>
						</div>
						<div class="service_style_three_text">
							<p>Whether bringing new amazing are products and services to market discovering new ways.</p>
						</div>
						<div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Service Area ----->
	<!--==================================================-->
	
	<!--==================================================-->
	<!----- Start Codeigsoft Brand Area ----->
	<!--==================================================-->
	<div class="brand_area bg_color2 pt-35 pb-15">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<div class="row">
						<!--brand owl curousel -->
						<div class="brand_list owl-carousel curosel-style">
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/1.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/2.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/3.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/4.png" alt="" />
									</div>
								</div>
							</div>
							<!-- Start Single Brand -->
							<div class="col-lg-12">
								<div class="single_brand mt-3 mb-5">
									<div class="single_brand_thumb">
										<img src="assets/images/brand/5.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Codeigsoft Brand Area ----->
	<!--==================================================-->
			

	<!--==================================================-->
	<!----- Start Codeigsoft Footer Middle Area ----->
	<!--==================================================-->
	<div class="footer-middle pt-95" style="background-image:url(assets/images/call-bg.png)" > 
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widgets-company-info">
						<div class="footer-bottom-logo pb-40">
							<!-- <img src="assets/images/logo.png" alt="" /> -->
							<img src="assets/images/codeigsoft_logo.jpg" style="height: 48px;" alt="" />
						</div>
						<div class="company-info-desc">
							<p>Condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
							</p>
						</div>
						<div class="follow-company-info pt-3">
							<div class="follow-company-text mr-3">
								<a href="#"><p>Follow Us</p></a>
							</div>
							<div class="follow-company-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/codeigsoft"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="skype:mdnafeed?userinfo"><i class="fa fa-skype"></i></a>
							</div>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title pb-4">Our Services</h4>
						<div class="menu-quick-link-container ml-4">
							<ul id="menu-quick-link" class="menu">
								<li><a href="#">Marketing Strategy</a></li>
								<li><a href="#">Interior Design</a></li>
								<li><a href="#">Digital Services</a></li>
								<li><a href="#">Product Selling</a></li>
								<li><a href="#">Product Design</a></li>
								<li><a href="#">Social Marketing</a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget widgets-company-info">
						<h3 class="widget-title pb-4">Company Address</h3>
						<div class="company-info-desc">
							<p>Porem awesome dolor sitework amet, consetur acing elit, sed do eiusmod ligal
							</p>
						</div>	
						<div class="footer-social-info">
							<p><span>Address :</span>2137/2, CHUNA MANDI, PAHARGANJ
							NEW DELHI 110055</p>
						</div>
						<div class="footer-social-info">
							<p><span>Mobile :</span>+91 8252456133</p>
						</div>
						<div class="footer-social-info">
							<p><span>Email :</span>codeigsoft@gmail.com</p>
						</div>
						
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div id="em-recent-post-widget">
						<div class="single-widget-item">
							<h4 class="widget-title pb-3">Popular Post</h4>				
							<div class="recent-post-item active pb-3">
								<div class="recent-post-image mr-3">
									<a href="#">
										<img width="80" height="80" src="assets/images/recent1.jpg" alt="">					
									</a>
								</div>
								<div class="recent-post-text">
									<h6><a href="#">
										Tiktok Illegally collecting data sharing										
										</a>
									</h6>					
									<span class="rcomment">December 12, 2020</span>
								</div>
							</div>
							<div class="recent-post-item pt-1">
								<div class="recent-post-image mr-3">
									<a href="#">
										<img width="80" height="80" src="assets/images/recent3.jpg" alt="">					
									</a>
								</div>
								<div class="recent-post-text">
									<h6><a href="#">
										How can use our latest news by									
										</a>
									</h6>					
									<span class="rcomment">December 15, 2020</span>
								</div>
							</div>
							
						</div>
					</div>	
				</div>
				
			</div>
			<div class="row footer-bottom mt-70 pt-3 pb-1">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>© <?php echo date('Y'); ?> Codeigsoft.All Rights Reserved. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-right">
						<div class="footer-bottom-right-text">
							<a class="absod" href="#">Privacy Policy </a>
							<a href="#"> Terms & Conditions</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!--==================================================-->
	<!----- End Codeigsoft Footer Middle Area ----->
	<!--==================================================-->
	
	
	<!-- jquery js -->	
	<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script type="text/javascript" src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script type="text/javascript" src="assets/ajax-mail.html"></script>
	<!--  testimonial js -->	
	<script type="text/javascript" src="assets/js/testimonial.js"></script>
	<!--  animated-text js -->	
	<script type="text/javascript" src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script type="text/javascript" src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script type="text/javascript" src="assets/js/theme.js"></script>
		<!-- jquery js -->
</body>

</html>